.pro-table {
	.search-form {
		.col-hidden {
			display: none;
		}
		.default-col {
			.ant-form-item-control {
				flex: 1 1 0;
			}
		}
		.ant-form-item {
			margin-bottom: 0;
			&.search-btn {
				padding-left: 80px;
				text-align: right;
			}
		}
	}
	.table-action {
		margin-bottom: 12px;
	}
}

.pro-desc {
	.desc-item {
		display: flex;
		line-height: 30px;
		.desc-label {
			width: 80px;
			text-align: right;
		}
		.desc-content {
			flex: 1;
		}
	}
	.desc-edtior-wrap {
		margin-top: 20px;
		.title {
			padding-left: 20px;
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.desc-content {
			padding: 10px;
			border: 1px solid #ccc;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
