#formMap {
	height: calc(100vh - 350px);
}

.map-coordinate-wrap {
	display: flex;
	align-items: flex-start;
	.coordinate-value {
		margin-left: 10px;
	}
}

.map-modal {
	top: 50px;
	.address {
		margin-bottom: 10px;
	}
	.g-search .search-ul > li > input {
		width: 200px;
	}
}
